{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "backend/**/*", "backend/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types":["node"],
    "typeRoots": [ "../node_modules/@types" ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
